<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\100_origin.png" />
    <None Remove="Images\bold.png" />
    <None Remove="Images\circle.png" />
    <None Remove="Images\clean.png" />
    <None Remove="Images\copy.png" />
    <None Remove="Images\cut.png" />
    <None Remove="Images\delete.png" />
    <None Remove="Images\edit.png" />
    <None Remove="Images\ellipse.png" />
    <None Remove="Images\extrathick.png" />
    <None Remove="Images\italic.png" />
    <None Remove="Images\line.png" />
    <None Remove="Images\medium.png" />
    <None Remove="Images\paste.png" />
    <None Remove="Images\rectangle.png" />
    <None Remove="Images\redo.png" />
    <None Remove="Images\square.png" />
    <None Remove="Images\text.png" />
    <None Remove="Images\thick.png" />
    <None Remove="Images\thickness.png" />
    <None Remove="Images\thin.png" />
    <None Remove="Images\underline.png" />
    <None Remove="Images\undo.png" />
    <None Remove="Images\zoom_in.png" />
    <None Remove="Images\zoom_out.png" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="Accessibility">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>1</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>1ea4dbf0-3c3b-11cf-810c-00aa00389b71</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="AccessibilityCplAdminLib">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>714dd4f6-7676-4bde-925a-c2fec2073f36</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.1" />
    <PackageReference Include="Fluent.Ribbon" Version="10.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Circle2D\Circle2D.csproj" />
    <ProjectReference Include="..\Contract\Contract.csproj" />
    <ProjectReference Include="..\Ellipse2D\Ellipse2D.csproj" />
    <ProjectReference Include="..\Line2D\Line2D.csproj" />
    <ProjectReference Include="..\MyText\MyText.csproj" />
    <ProjectReference Include="..\Rectangle2D\Rectangle2D.csproj" />
    <ProjectReference Include="..\Square2D\Square2D.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\100_origin.png" />
    <Resource Include="Images\bold.png" />
    <Resource Include="Images\circle.png" />
    <Resource Include="Images\clean.png" />
    <Resource Include="Images\copy.png" />
    <Resource Include="Images\cut.png" />
    <Resource Include="Images\delete.png" />
    <Resource Include="Images\edit.png" />
    <Resource Include="Images\ellipse.png" />
    <Resource Include="Images\extrathick.png" />
    <Resource Include="Images\italic.png" />
    <Resource Include="Images\line.png" />
    <Resource Include="Images\medium.png" />
    <Resource Include="Images\paste.png" />
    <Resource Include="Images\rectangle.png" />
    <Resource Include="Images\redo.png" />
    <Resource Include="Images\square.png" />
    <Resource Include="Images\text.png" />
    <Resource Include="Images\thick.png" />
    <Resource Include="Images\thickness.png" />
    <Resource Include="Images\thin.png" />
    <Resource Include="Images\underline.png" />
    <Resource Include="Images\undo.png" />
    <Resource Include="Images\zoom_in.png" />
    <Resource Include="Images\zoom_out.png" />
  </ItemGroup>

</Project>
